POSStore/dashBoard.xaml

<Window x:Class="POSStore.dashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="Companion POS" Height="750" Width="800">
    <Grid>
        <Viewbox Stretch="Fill" StretchDirection="Both"></Viewbox>
        <DockPanel>
            <Label DockPanel.Dock="Top" 
                   FontSize="32" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   >
                   <!--Margin="10"-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="./img/RX.png" Height="60"></Image>
                    <Label
                    Content="Companion POS" 
                        ></Label>
                </StackPanel>
            </Label>
            <TabControl DockPanel.Dock="Top" TabStripPlacement="Top" 
                    Margin="10"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    >
                <TabItem 
                     Height="40"                     
                     GotFocus="dashBoardOpen"
                     Name="dashboardtab"
                     >                    
                    <!--Header="Dash Board"-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./img/dashboard.png" Height="30"></Image>
                            <Label Content="Dashboard"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <DockPanel HorizontalAlignment="Stretch" Name="dashBaord">
                            <DockPanel Margin="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua">
                                <StackPanel>
                                    <WrapPanel>
                                        <Button Content="Products" Name="pBtn"                                
                                Height="100" Width="100" 
                                FontSize="18" FontWeight="Bold"
                                Margin="30"         
                                Click="openDrugList"></Button>
                                        <Button Content="Customers" Name="cBtn"
                                Height="100" Width="100" 
                                FontSize="18" FontWeight="Bold"                                
                                Margin="30"
                                Click="openCustomerList"></Button>
                                        <Button Content="Sales" Name="saleBtn"
                                Height="100" Width="100" 
                                FontSize="18" FontWeight="Bold"                                
                                Margin="30"
                                Click="openSaleList"></Button>
                                        <Button Content="Stocks" Name="stockBtn"
                                Height="100" Width="100" 
                                FontSize="18" FontWeight="Bold"                                
                                Margin="30"
                                Click="openStockList"></Button>
                                        <!--<Button Content="Stocks" 
                                Height="100" Width="100" 
                                FontSize="18" FontWeight="Bold"                                
                                Margin="30"></Button>
                        <Button Content="Stocks" 
                                Height="100" Width="100" 
                                FontSize="18" FontWeight="Bold"                                
                                Margin="30"></Button>-->
                                    </WrapPanel>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem 
                     Height="40"
                     Name="newSaleTab"
                     >
                    <!--Header="New Sale"-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./img/newSalesTab.png" Height="30"></Image>
                            <Label Content="New Sale"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
                                <Label Content="Invoice No." Margin="00,10,0,10" HorizontalAlignment="Left"></Label>
                                <TextBox Name="invoiceNo" 
                                         Margin="10,10,10,10" 
                                         MaxWidth="150" 
                                         MinWidth="100"
                                         HorizontalAlignment="Left" 
                                         IsReadOnly="True"
                                         Text="{Binding nsSaleTableName}"
                                         ></TextBox>
                                <Label Content="Customer Name:" Margin="0,10,0,10" HorizontalAlignment="Left"></Label>
                                <TextBox Name="customerName" 
                                         Margin="10,10,10,10" 
                                         MaxWidth="200" 
                                         MinWidth="150"
                                         HorizontalAlignment="Left" 
                                         Text="{Binding nsCustomerName}"
                                        ></TextBox>
                                <Label Content="Contact:" Margin="0,10,0,10" HorizontalAlignment="Left"></Label>
                                <TextBox Name="contactNo" 
                                         Margin="20,10,20,10" 
                                         MaxWidth="200" 
                                         MinWidth="150"
                                         HorizontalAlignment="Left" 
                                         Text="{Binding nsCustomerContact}"
                                         ></TextBox>
                            </DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" Grid.ColumnSpan="2"
                                           >
                                    <DataGrid Name="newSaleDataGrid"
                                              AutoGenerateColumns="False"
                                              CanUserSortColumns="False"
                                              ItemsSource="{Binding}"
                                              SelectionUnit="FullRow"
                                              SelectedIndex="{Binding indexSelected}"
                                              SelectedCellsChanged="newSaleTable_SelectionChanged"                                              
                                        >
                                        <!--SelectionChanged="newSaleTable_SelectionChanged"-->
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn Header="Product"        
                                                                    SelectedItemBinding="{Binding selectedProduct}"
                                                                >
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="ComboBox">
                                                        <EventSetter Event="GotFocus" Handler="comboFocused"></EventSetter>
                                                        <EventSetter Event="SelectionChanged" Handler="comboSelected"></EventSetter>
                                                        <Setter Property="SelectedIndex" Value="{Binding selectedComboIndex}"></Setter>
                                                        <Setter Property="IsEditable" Value="True"></Setter>
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                            </DataGridComboBoxColumn>
                                            <DataGridTextColumn Header="Quantity"
                                                                Binding="{Binding Quantity}"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Price"
                                                                Binding="{Binding Price}"
                                                                IsReadOnly="True"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Discount(%)"
                                                                Binding="{Binding Discount100}"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Discount"
                                                                Binding="{Binding Discount}"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Sale Tax"
                                                                Binding="{Binding SaleTax}"
                                                                IsReadOnly="True"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Total"
                                                                IsReadOnly="True"
                                                                Binding="{Binding Total}"
                                                                ></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                                <DockPanel Grid.Column="2" Grid.ColumnSpan="1">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <Label Name="drugName" Margin="10,10,10,10" FontSize="24" FontWeight="Bold"
                                        ></Label>
                                        <Label Name="drugPrice" Margin="10,10,10,10" FontSize="20" FontWeight="Normal"
                                        ></Label>
                                        <Label Name="drugStock" Margin="10,10,10,10" FontSize="20" FontWeight="Normal"
                                        ></Label>
                                        <Label Content="Total:" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"></Label>
                                        <Label Name="totalCost"  Margin="10,10,10,10" FontSize="20" FontWeight="Bold"
                                        ></Label>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <Label Content="Discount" Margin="10,10,10,10" FontSize="20" FontWeight="Bold"                                                   
                                                   HorizontalAlignment="Left"
                                                   ></Label>
                                            <TextBox Name="discountTotal" Margin="0,10,10,10"  FontSize="20" FontWeight="Bold" MinWidth="140"
                                                     HorizontalAlignment="Right"                                                     
                                            KeyDown="paidTotal_KeyDown"
                                        ></TextBox>
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Stretch" >
                                            <Label Content="Paid" Margin="10,10,10,10" FontSize="20" FontWeight="Bold"
                                                   HorizontalAlignment="Left"
                                                   ></Label>
                                            <TextBox Name="paidTotal" Margin="10,10,10,10"  FontSize="20" FontWeight="Bold" MinWidth="140"
                                                     HorizontalAlignment="Right"                                                     
                                             KeyUp="paidTotal_KeyDown"
                                        ></TextBox>
                                            <!-- Text="{Binding nsGrandTotal}"                                      -->
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Stretch" >
                                            <Label Content="Balance" Margin="10,10,10,10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                                            <TextBox Name="balanceTotal" Margin="10,10,10,10"  FontSize="20" FontWeight="Bold" IsReadOnly="True"
                                                     MinWidth="140"
                                                     HorizontalAlignment="Right"
                                                     ></TextBox>
                                        </DockPanel>
                                        <Button x:Name="checkoutBtn" Height="80" 
                                                Click="checkOut"
                                                Margin="10 0 10 0"
                                                >
                                            <!--Content="Checkout"-->
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Checkout" FontWeight="Normal" FontSize="16"></Label>
                                                <Image Source="./img/checkout.png" Width="40"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                                <!--<DockPanel Grid.Column="0"
                                           Grid.ColumnSpan="2">
                                    <DataGrid DockPanel.Dock="Top"                                              
                                              Name="newSaleTable"
                                              AutoGenerateColumns="False"
                                              SelectionUnit="FullRow"
                                              CanUserSortColumns="False"
                                              Margin="0,5,0,0"
                                              ItemsSource="{Binding }"
                                              >
                                        -->
                                <!--CellEditEnding="saleTable_CellEditEnding"-->
                                <!--
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn 
                                            Width="100"
                                            Header="Name"
                                            ItemsSource="{Binding }"
                                            SelectedValueBinding="{Binding }"
                                            >
                                                <DataGridComboBoxColumn.EditingElementStyle>
                                                    <Style TargetType="ComboBox">
                                                        -->
                                <!--<EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"></EventSetter>
                                                        <EventSetter Event="KeyDown" Handler="ComboBox_KeyDown"></EventSetter>
                                                        <EventSetter Event="LostFocus" Handler="ComboBox_LostFocus"></EventSetter>
                                                        <EventSetter Event="GotFocus" Handler="ComboBox_GotFocus"></EventSetter>-->
                                <!--
                                                        <Setter Property="IsEditable" Value="True">
                                                        </Setter>
                                                    </Style>
                                                </DataGridComboBoxColumn.EditingElementStyle>
                                            </DataGridComboBoxColumn>
                                            <DataGridTextColumn Header="Quantity"
                                                                Binding="{Binding Quantity}"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Price"
                                                                Binding="{Binding Price}"
                                                                IsReadOnly="True"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Discount(%)"
                                                                Binding="{Binding Discount100}"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Discount"
                                                                Binding="{Binding Discount}"
                                                                ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Total"
                                                                Binding="{Binding Total}"
                                                                IsReadOnly="True"
                                                                ></DataGridTextColumn>
                                            <DataGridTemplateColumn Header="Delete"
                                                                    >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete"
                                                                Click="deleteDataRow"
                                                                ></Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>-->

                                <!--<DockPanel Grid.Column="2">
                                    <StackPanel>
                                        <Label Name="drugName" Content="Select/Insert" Margin="10,10,10,10" FontSize="24" FontWeight="Bold"></Label>
                                        <Label Name="price" Content="Rate" Margin="10,10,10,10" FontSize="20" FontWeight="Normal"></Label>
                                        <Label Name="stock" Content="Stock" Margin="10,10,10,10" FontSize="20" FontWeight="Normal"></Label>
                                        <Label Content="Total:" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"></Label>
                                        <Label Name="totalCost"  Margin="10,10,10,10" FontSize="20" FontWeight="Bold"></Label>
                                        <DockPanel>
                                            <Label Content="Paid" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"></Label>
                                            <TextBox Name="paidTotal" Margin="10,10,10,10"  FontSize="20" FontWeight="Bold" 
                                     KeyDown="paidTotal_KeyPress"
                                     TextChanged="paidTotal_TextChanged"
                                     ></TextBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="Discount" Margin="10,10,10,10" FontSize="20" FontWeight="Bold"></Label>
                                            <TextBox Name="discountTotal" Margin="10,10,10,10"  FontSize="20" FontWeight="Bold" 
                                     KeyDown="paidTotal_KeyPress"
                                     TextChanged="paidTotal_TextChanged"
                                     ></TextBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <Label Content="Balance" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"></Label>
                                            <TextBox Name="balanceTotal" Margin="10,10,10,10"  FontSize="20" FontWeight="Bold" IsReadOnly="True"></TextBox>
                                        </DockPanel>
                                        <Button Name="checkoutBtn" Margin="10,10,10,10" Height="80" Content="Checkout" Click="checkOut"></Button>
                                    </StackPanel>
                                </DockPanel>-->
                            </Grid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem 
                     Height="40"
                     Name="saletab" Margin="-2,0,-1,0" VerticalAlignment="Bottom"
                     >
                    <!--Header="Sales"-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="./img/salesTab.png" Height="30" HorizontalAlignment="Left"></Image>
                            <Label Content="Sales"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0">
                            <DockPanel Margin="10,10,10,10">
                                <Label Content="Start Date"></Label>
                                <DatePicker Name="startDatesaleTab" CalendarClosed="calenderDateChanged"></DatePicker>
                            </DockPanel>
                            <DockPanel Margin="10,10,10,10">
                                <Label Content="End Date"></Label>
                                <DatePicker Name="endDatesaleTab" CalendarClosed="calenderDateChanged"></DatePicker>
                            </DockPanel>
                            <DockPanel>
                                <DataGrid
                                    Name ="invoiceTablesaleTab"
                                    DockPanel.Dock="Top"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding invoiceSaleTableDT}"
                                    SelectionUnit="FullRow"
                                    SelectedIndex="{Binding selectedInvoiceIndex}"
                                    SelectedCellsChanged="invoiceTable_SelectedCellsChanged"
                                    CanUserSortColumns="False"
                                    VerticalScrollBarVisibility="Visible"
                                    Height="200"
                                    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Invoice" Binding="{Binding Invoice}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Customer Number" Binding="{Binding Customer}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Contact No" Binding="{Binding Contact}"></DataGridTextColumn>
                                        <!--<DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate}"></DataGridTextColumn>-->
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                                        <!--<DataGridTextColumn Header="Discount" Binding="{Binding Discount}"></DataGridTextColumn>-->
                                        <!--<DataGridTextColumn Header="Payment" Binding="{Binding Payment}"></DataGridTextColumn>-->
                                        <!--<DataGridTextColumn Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>-->
                                        <!--<DataGridTextColumn Header="Count" Binding="{Binding DrugCount}"></DataGridTextColumn>-->
                                        <DataGridTextColumn Header="Checkout Time" Binding="{Binding CheckoutTime}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="InvoiceCode" Binding="{Binding DBName}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Total Sales: "    ></Label>
                                <TextBox Name="totalSalesaleTab" Margin="10,10,10,10"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <DockPanel Grid.Column="1" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Stretch">
                            <Label Content="SaleTable" 
                                   DockPanel.Dock="Top" 
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   ></Label>
                            <DataGrid
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="400"
                                Margin="0 20 0 20"
                                Name ="invoiceSaleTable"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding displaySaleTableDT}"
                                SelectionUnit="FullRow"
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sr" Binding="{Binding Sr}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Discount(%)" Binding="{Binding Discount100}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel>
                                <DockPanel Margin="10">
                                    <Label Content="Total Billed: " ></Label>
                                    <Label Name="totalBilledL" Content="{Binding totalBilled}"></Label>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <Label Content="Cash: " ></Label>
                                    <Label Content="{Binding cashPresented}"
                                           Name="cashPresentedL"></Label>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <Label Content="Discount: " ></Label>
                                    <Label Content="{Binding discountGiven}"
                                           Name="discountGivenL"></Label>
                                </DockPanel>
                                <DockPanel Margin="10">
                                    <Label Content="Balance: " ></Label>
                                    <Label Content="{Binding balanceReturned}"
                                           Name="balanceReturnedL"></Label>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem 
                     Height="40"
                     Name="producttab"
                     >
                    <!--Header="Products"-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="./img/products.png" Height="30"></Image>
                            <Label Content="Products"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <!--GotFocus="updateProductTable"-->
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <Button 
                                    Height="50" Width="140" HorizontalAlignment="Left"
                                    Margin="10"
                                    Click="addNewDrug"
                                    >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="./img/add.png"                                           
                                           Margin="0 0 10 0"
                                           ></Image>
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Add New" 
                                        ></Label>
                                </StackPanel>
                            </Button>
                            <DataGrid Name="drugLedgerPT" Margin="10" ItemsSource="{Binding productListDT}"
                                      AutoGenerateColumns="False"
                                      SelectionUnit="FullRow" 
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      SelectedIndex="{Binding selectitemIndex}"
                                      MouseDoubleClick="productTable_MouseDoubleClick"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sr." Width="30" Binding="{Binding id}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Manufacturer" Width="100" Binding="{Binding manufacturer}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding quantity}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Cost}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="View">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Click="viewEntry"
                                                    >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label 
                                                            Content="View"
                                                            ></Label>
                                                        <Image Source="./img/view.png" Height="30" Width="30"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button 
                                                    Click="updateEntry"
                                                    >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label 
                                                            Content="update"
                                                            ></Label>
                                                        <Image Source="./img/save.png" Height="30" Width="30"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Header="Stock">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="updateStock">Stock Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="deleteEntry">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label 
                                                            Content="Delete"
                                                            ></Label>
                                                        <Image Source="./img/delete.png" Height="30" Width="30"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem 
                     Height="40"
                     Name="stockstab"
                     >                    
                    <!--Header="Stocks"-->
                        <TabItem.Header>
                        <StackPanel Orientation="Horizontal">                            
                            <Image Source="./img/stocks.png" Height="30"></Image>
                            <Label Content="Stocks"></Label>
                        </StackPanel>
                        </TabItem.Header>                    
                    <Grid Background="#FFE5E5E5">
                        <StackPanel>
                            <DockPanel VerticalAlignment="Top">
                                <Label Content="Search Stock" Margin="10,10,10,10">
                                </Label>
                                <TextBox Name="searchStock" ToolTip="Enter Drug Name"  Margin="10,10,10,10"></TextBox>
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Width="360" HorizontalAlignment="Left" Grid.Column="0">
                                    <DockPanel Margin="10,10,10,10">
                                        <Label Content="Drug Name"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"                           
                                ></Label>
                                        <ComboBox                        
                                        Name="drugSelection"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Width="180"
                                        SelectionChanged="ComboBox_SelectionChanged"     
                                        SelectedItem="{Binding selectDrug}"
                                        ItemsSource="{Binding drugListBinding}"
                                        SelectedIndex="{Binding selectDrugIndex}"
                                        IsEditable="True"
                                        AllowDrop="True"
                                        KeyDown="drugSelection_KeyDown"
                                        LostFocus="drugSelection_LostFocus"
                            ></ComboBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top">
                                        <Label Content="Quantity Added" Margin="10,10,10,10">
                                        </Label>
                                        <TextBox Name="addedQuantity" ToolTip="Quantity"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="180"
                                 Text="{Binding quantitytobeAdded,Mode=TwoWay}"
                                 ></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top">
                                        <Label Content="Retail Price" Margin="10,10,10,10">
                                        </Label>
                                        <TextBox Name="retailPrice" ToolTip="Retail Price"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="180"
                                 Text="{Binding retailPriceT,Mode=TwoWay}"
                                 ></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top">
                                        <Label Content="Purhcase Price" Margin="10,10,10,10">
                                        </Label>
                                        <TextBox Name="purchasePrice" ToolTip="Purchase Price"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="180"
                                 Text="{Binding purchasePriceT,Mode=TwoWay}"
                                 ></TextBox>
                                    </DockPanel>
                                    <!--<DockPanel VerticalAlignment="Top">
                                        <Label Content="Supplier Information" Margin="10,10,10,10">
                                        </Label>
                                        <CheckBox Margin="30,15,10,10" Name="supplierInfo" IsChecked="False" Click="supplierInfo_Click"></CheckBox>
                                    </DockPanel>-->
                                </StackPanel>
                                <!--<StackPanel Grid.Column="1" HorizontalAlignment="Left" Name="supplierPanel">
                                    <DockPanel VerticalAlignment="Top">
                                        <Label Content="Supplier Name" Margin="10,10,10,10">
                                        </Label>
                                        <TextBox Name="supplierName" ToolTip="Supplier Name"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="120"
                                 Text="{Binding supplierNameT,Mode=TwoWay}"
                                 ></TextBox>
                                    </DockPanel>
                                    <DockPanel VerticalAlignment="Top">
                                        <Label Content="Supplier Name" Margin="10,10,10,10">
                                        </Label>
                                        <TextBox Name="supplierContact" ToolTip="Supplier Contact"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="120"
                                 Text="{Binding supplierContactT,Mode=TwoWay}"
                                 ></TextBox>
                                    </DockPanel>
                                </StackPanel>-->
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <Button Content="Update Stock" Click="updateStockBtn_Click" Margin="10,10,10,10" VerticalAlignment="Center"></Button>
                                    <Button Content="Add New Drug" Click="addNewDrug" Margin="10,10,10,10" VerticalAlignment="Center"></Button>
                                    <!--<Button Content="View Drug List" Click="viewDrugList" Margin="10,10,10,10" VerticalAlignment="Center"></Button>-->
                                </StackPanel>
                            </Grid>
                            <DataGrid
                                Margin="20,20,20,20"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding}"
                                SelectedCellsChanged="stockTable_SelectedCellsChanged"
                                Name="stockTable"
                                SelectionUnit="FullRow"
                                >
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                            Header="stockID"
                            Binding="{Binding Sr}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Drug"
                            Binding="{Binding ProductID}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Quantity Added"
                            Binding="{Binding QuantityAdded}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Purchase"
                            Binding="{Binding Purchase}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Retail"
                            Binding="{Binding Retail}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Added"
                            Binding="{Binding Added}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Supplier"
                            Binding="{Binding Supplier}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Supplier Contact"
                            Binding="{Binding SupplierContact}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                    <DataGridTextColumn
                            Header="Added By"
                            Binding="{Binding User}"
                            IsReadOnly="True"
                            ></DataGridTextColumn>
                                </DataGrid.Columns> 
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem 
                     Height="40"
                     Name="customertab"
                     >
                    <!--Header="Customers"-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./img/customers.png" Height="30"></Image>
                            <Label Content="Customers"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
