POSStore/dialogYESNO.xaml

<Window x:Class="POSStore.dialogYESNO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="Companion POS" 
        Height="250" Width="400"
        ResizeMode="NoResize"
        Icon="./img/RX.png"
        >
    <Grid>
        <StackPanel>
            <DockPanel HorizontalAlignment="Center">
                <Image Source="./img/stop.png" 
                       Width="80" 
                       Margin="0 40 0 0"
                       HorizontalAlignment="Center"
                       ></Image>
            <Label Content="Are You Sure?" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0 40 0 0"
               FontSize="18"
               ></Label>
            </DockPanel>
            <DockPanel Margin="20,0,0,0">
                        <!--Content="Yes"--> 
                <Button Name="Yes" 
                        Click="yesClick" Margin="40"
                        Width="80"
                        Height="40"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./img/yes.png" Width="40"></Image>
                        <Label Content="Yes"></Label>
                    </StackPanel>
                </Button>
                <Button Name ="No"                         
                        Click="noClick"
                        Margin="40"
                        Width="80"
                        Height="40"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./img/no.png" Width="40"></Image>
                        <Label Content="No"></Label>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
