POSStore/drugView.xaml

<Window x:Class="POSStore.drugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="drugView" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Content="Drug View" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Background="Aquamarine" Margin="10,10,10,10">
                    
                </Label>
            </DockPanel>
            <DockPanel Margin="0,0,0,0" MinWidth="600" MinHeight="200" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Aqua">
                <Grid Grid.Column="1" Margin="10,10,10,0" MaxWidth="300" MinWidth="200">
                    <StackPanel>
                        <Label Content="Name" Height="30"></Label>
                        <Label Content="Formula" Height="30"></Label>
                        <Label Content="Quantity" Height="30"></Label>
                        <Label Content="Price" Height="30"></Label>
                        <Label Content="Manufacturer" Height="30"></Label>
                        <Label Content="Expiry" Height="30"></Label>
                        <Label Content="Supplier" Height="30"></Label>
                        <Label Content="Purchase" Height="30"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10,10,10,0">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBox Name="nameData" Width="100" Height="30"></TextBox>
                        <TextBox Name="formulaData" Width="100" Height="30"></TextBox>
                        <TextBox Name="quantityData" Width="100" Height="30"></TextBox>
                        <TextBox Name="priceData" Width="100" Height="30"></TextBox>
                        <TextBox Name="manufacturerData" Width="100" Height="30"></TextBox>
                        <DatePicker Name="expiryData" Width="100" Height="30"></DatePicker>
                        <!--<TextBox Name="expiryData" Width="100" Height="30"></TextBox>-->
                        <TextBox Name="supplierData" Width="100" Height="30"></TextBox>
                        <TextBox Name="purchaseData" Width="100" Height="30"></TextBox>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Button Name="Update" Content="Update/Save" Margin="100,10,10,10" Height="60" Width="100" HorizontalAlignment="Right" Click="update"></Button>
                <Button Name="Close" Content="Close" Margin="10,10,100,10" Height="60" Width="100" HorizontalAlignment="Right" Click="close"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
