POSStore/drugView.xaml

<Window x:Class="POSStore.drugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Companion POS: Drug View" Height="600" Width="450"
        Icon="./img/RX.png"
        >
    <Grid Background="Azure">
        <StackPanel>
            <DockPanel>
                <Label 
                    HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"  Margin="40,10,10,10"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="./img/RX.png" Height="40"></Image>
                        <Label 
                            Content="Drug View" 
                            ></Label>
                    </StackPanel>
                </Label>
            </DockPanel>
            <DockPanel Margin="0,0,0,0"  MinHeight="200" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">                
                <Grid Grid.Column="1" Margin="10,10,10,0" MaxWidth="300">
                    <StackPanel>
                        <Label Content="Name" Height="30" Margin="0 10 0 0"></Label>
                        <Label Content="Formula" Height="30" Margin="0 10 0 0"></Label>
                        <Label Content="Quantity" Height="30" Margin="0 10 0 0"></Label>
                        <Label Content="Price" Height="30" Margin="0 10 0 0"></Label>
                        <Label Content="Manufacturer" Height="30" Margin="0 10 0 0"></Label>
                        <Label Content="Expiry" Height="30" Margin="0 10 0 0"></Label>
                        <Label Content="Supplier" Height="30" Margin="0 10 0 0"></Label>
                        <Label Content="Purchase" Height="30" Margin="0 10 0 0"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10,10,10,0">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBox Name="nameData" Width="200" Height="30" Margin="0 10 0 0"></TextBox>
                        <TextBox Name="formulaData" Width="200" Height="30" Margin="0 10 0 0"></TextBox>
                        <TextBox Name="quantityData" Width="200" Height="30" Margin="0 10 0 0"></TextBox>
                        <TextBox Name="priceData" Width="200" Height="30" Margin="0 10 0 0"></TextBox>
                        <TextBox Name="manufacturerData" Width="200" Height="30" Margin="0 10 0 0"></TextBox>
                        <DatePicker Name="expiryData" Width="200" Height="30" Margin="0 10 0 0"></DatePicker>
                        <!--<TextBox Name="expiryData" Width="100" Height="30"></TextBox>-->
                        <TextBox Name="supplierData" Width="200" Height="30" Margin="0 10 0 0"></TextBox>
                        <TextBox Name="purchaseData" Width="200" Height="30" Margin="0 10 0 0"></TextBox>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel Width="400" HorizontalAlignment="Stretch">
                <Button Name="Update"
                        Margin="10,10,10,10" Height="60" Width="100" HorizontalAlignment="Left" Click="update"
                        >
                    <StackPanel Orientation="Vertical">
                        <Image Source="./img/save.png" Height="20" Width="20"></Image>
                        <Label 
                            Content="Update/Save"                            
                            ></Label>
                    </StackPanel>
                </Button>
                <Button Name="Close" 
                        Margin="10,10,10,10" Height="60" Width="100" HorizontalAlignment="Right" Click="close"
                        >
                    <StackPanel Orientation="Vertical">
                        <Image Source="./img/delete.png" Height="20" Width="20"></Image>
                        <Label
                            Content="Cancel" 
                            >                            
                        </Label>
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
