POSStore/MainWindow.xaml

<Window x:Class="POSStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Button Name="Add" Content="Add" Height="40" Width="60" Margin="10 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="addDrugData"></Button>
                <Button Name="view" Content="View" Height="40" Width="60" Margin="10 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="viewDrugData"></Button>
                <Button Name="Delete" Content="Delete" Height="40" Width="60" Margin="10 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="deleteEntry"></Button>
                <Button Name="Close" Content="Close" Height="40" Width="60" Margin="10 10 10 10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="closeWindow"></Button>
            </DockPanel>
            <DataGrid Name="drugLedger" Margin="10 10 10 10" ItemsSource="{Binding}" AutoGenerateColumns="False" PreviewKeyDown="drugLedger_PreviewKeyDown" SelectionUnit="FullRow" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sr." Width="30" Binding="{Binding id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Manufacturer" Width="180" Binding="{Binding manufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Cost}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="viewEntry">Add/Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Stock">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="updateStock">Stock Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="deleteEntry">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
