POSStore/MainWindow.xaml

<Window x:Class="POSStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Button Name="Add" Content="Add" Height="40" Width="60" Margin="10 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Button>
                <Button Name="Delete" Content="Delete" Height="40" Width="60" Margin="10 10 10 10" HorizontalAlignment="Left" VerticalAlignment="Stretch"></Button>
            </DockPanel>
            <DataGrid Name="drugLedger" Margin="10 10 10 10" ItemsSource="{Binding}" AutoGenerateColumns="False" PreviewKeyDown="drugLedger_PreviewKeyDown" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sr." Width="30" Binding="{Binding id}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="180" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Manufacturer" Width="180" Binding="{Binding manufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding quantity}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Cost}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
