POSStore/pos.xaml

<Window x:Class="POSStore.pos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="drugStore: Point Of Sale" Height="700" Width="900">
    <Grid>
        <StackPanel MinHeight="600" MinWidth="800">
            <DockPanel VerticalAlignment="Top">
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="New Sale" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Last Sale" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="List Sale" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Add Drug" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Drug List" HorizontalAlignment="Left" Click="openMainLedger"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Return/Settle" HorizontalAlignment="Right"></Button>
            </DockPanel>
            <DockPanel>
                <Label Content="Invoice No." Margin="10,10,10,10" HorizontalAlignment="Left"></Label>
                <TextBox Name="invoiceNo" 
                         Margin="20,10,20,10" 
                         MaxWidth="150" 
                         MinWidth="100"
                         HorizontalAlignment="Left" 
                         IsReadOnly="True"></TextBox>
                <Label Content="Customer Name:" Margin="10,10,10,10" HorizontalAlignment="Left"></Label>
                <TextBox Name="customerName" 
                         Margin="20,10,20,10" 
                         MaxWidth="200" 
                         MinWidth="150"
                         HorizontalAlignment="Left" 
                         IsReadOnly="True"></TextBox>
                <Label Content="Contact:" Margin="10,10,10,10" HorizontalAlignment="Left"></Label>
                <TextBox Name="contactNo" 
                         Margin="20,10,20,10" 
                         MaxWidth="200" 
                         MinWidth="150"
                         HorizontalAlignment="Left" 
                         IsReadOnly="True"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid  MinHeight="450" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="700">
                    <DataGrid
                    Name="saleTable"
                    ItemsSource="{Binding}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    SelectionUnit="FullRow"
                    SelectedCellsChanged="saleTable_Selected"
                    CanUserSortColumns="False"
                    Margin="0,0,30,0"                    
                    >
                    <!--CellEditEnding="saleTable_CellEditEnding"--> 
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn 
                            Header="Name"
                            ItemsSource="{Binding}"
                            SelectedItemBinding="{Binding selectedValueCombo}"                                 
                            >
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"></EventSetter>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Quantity" 
                                            Binding="{Binding Quantity, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True}"                                            
                                            >
                                <!--<DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="KeyDown" Handler="DataGridTextColumn_KeyDown"></EventSetter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>-->
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Price" 
                                            Binding="{Binding Price
                                            }"
                                            IsReadOnly="True"
                                            ></DataGridTextColumn>
                            <DataGridTextColumn Header="Discount %"
                                            Binding="{Binding Discount100,
                                            Mode=TwoWay,                            
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True}"
                                            ></DataGridTextColumn>
                            <DataGridTextColumn Header="Discount"
                                            Binding="{Binding Discount,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True}"
                                            ></DataGridTextColumn>
                            <DataGridTextColumn Header="Sale Tax"></DataGridTextColumn>
                            <DataGridTextColumn Header="Total" 
                                            Binding="{Binding Total,                            
                                            UpdateSourceTrigger=PropertyChanged,
                                            NotifyOnSourceUpdated=True}"
                                            IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete"
                                            Click="deleteDataRow"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid MinHeight="450" VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Stretch" MaxWidth="450">
                    <StackPanel>
                        <Label Name="drugName" Content="Select/Insert" Margin="10,10,10,10" FontSize="24" FontWeight="Bold"></Label>
                        <Label Name="price" Content="Rate" Margin="10,10,10,10" FontSize="20" FontWeight="Normal"></Label>
                        <Label Content="Total:" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"></Label>
                        <Label Name="totalCost"  Margin="10,10,10,10" FontSize="20" FontWeight="Bold"></Label>
                        <DockPanel>
                            <Label Content="Paid" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"></Label>
                            <TextBox Name="paidTotal" Margin="10,20,10,10"  FontSize="20" FontWeight="Bold" 
                                     KeyDown="paidTotal_KeyPress"
                                     TextChanged="paidTotal_TextChanged"
                                     ></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Discount" Margin="10,10,10,10" FontSize="20" FontWeight="Bold"></Label>
                            <TextBox Name="discountTotal" Margin="10,10,10,10"  FontSize="20" FontWeight="Bold" 
                                     KeyDown="paidTotal_KeyPress"
                                     TextChanged="paidTotal_TextChanged"
                                     ></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Balance" Margin="10,20,10,10" FontSize="20" FontWeight="Bold"></Label>
                            <TextBox Name="balanceTotal" Margin="10,20,10,10"  FontSize="20" FontWeight="Bold" IsReadOnly="True"></TextBox>
                        </DockPanel>
                        <Button Name="checkoutBtn" Margin="10,20,10,10" Height="80" Content="Checkout" Click="checkOut"></Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom">
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Refresh" HorizontalAlignment="Left" Click="Button_Click"></Button>
                <!--<TextBox Margin="10,10,10,10" Width="350" Name="testText"></TextBox>
                <TextBox Margin="10,10,10,10" Width="350" Name="testEdit"></TextBox>-->
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Close" HorizontalAlignment="Right" Click="closePOS"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
