POSStore/pos.xaml

<Window x:Class="POSStore.pos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="drugStore: Point Of Sale" Height="600" Width="800">
    <Grid>
        <StackPanel MinHeight="600" MinWidth="800">
            <DockPanel VerticalAlignment="Top">
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="New Sale" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Last Sale" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Drug List" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Add" HorizontalAlignment="Left"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Return" HorizontalAlignment="Right"></Button>
            </DockPanel>
            <Grid MinHeight="450" VerticalAlignment="Stretch">
                <DataGrid 
                    VerticalAlignment="Stretch"
                    Name="saleTable"
                    ItemsSource="{Binding}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    SelectionUnit="FullRow"
                    SelectedCellsChanged="saleTable_Selected">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn 
                            Header="Name"
                            ItemsSource="{Binding}"
                            SelectedItemBinding="{Binding selectedValueCombo}"                            
                            >
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"></EventSetter>                                    
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>                        
                        <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Discount %"></DataGridTextColumn>
                        <DataGridTextColumn Header="Discount"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sale Tax"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Cost}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <DockPanel VerticalAlignment="Bottom">
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Refresh" HorizontalAlignment="Left" Click="Button_Click"></Button>
                <Button Margin="10,10,10,10" Width="80" Height="50" Content="Close" HorizontalAlignment="Right"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
