POSStore/salesWindow.xaml

<Window x:Class="POSStore.salesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="salesWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <DockPanel Margin="10,10,10,10">                
                <Label Content="Start Date"> </Label>
                <DatePicker Name="startDate" CalendarClosed="calenderDateChanged"></DatePicker>
            </DockPanel>
            <DockPanel Margin="10,10,10,10">
                <Label Content="End Date"></Label>
                <DatePicker Name="endDate" CalendarClosed="calenderDateChanged"></DatePicker>
            </DockPanel>
            <DataGrid
                Name ="invoiceTable"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                SelectionUnit="FullRow"
                >
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Invoice" Binding="{Binding Invoice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Number" Binding="{Binding Customer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contact No" Binding="{Binding Contact}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Payment" Binding="{Binding Payment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Count" Binding="{Binding DrugCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Checkout Time" Binding="{Binding CheckoutTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Checkout Date" Binding="{Binding CheckoutDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="InvoiceCode" Binding="{Binding DBName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel>
                <Label Content="Total Sales: "    ></Label>
                <TextBox Name="totalSale" Margin="10,10,10,10"></TextBox>
            </DockPanel>
            <Button Content="Close" Margin="10,10,10,10" Click="Button_Click" HorizontalAlignment="Center" Width="80" Height="40"></Button>
        </StackPanel>
    </Grid>
</Window>
