POSStore/stockWindow.xaml

<Window x:Class="POSStore.stockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSStore"
        mc:Ignorable="d"
        Title="stockWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel VerticalAlignment="Top">
                <Label Content="Search Stock" Margin="10,10,10,10">
                </Label>
                <TextBox Name="searchStock" ToolTip="Enter Drug Name"  Margin="10,10,10,10"></TextBox>
            </DockPanel>
            <Grid>
                <StackPanel Width="360" HorizontalAlignment="Left">                    
                    <DockPanel Margin="10,10,10,10">
                        <Label Content="Drug Name"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"                           
                                ></Label>
                        <ComboBox                        
                            Name="drugSelection"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="180"
                            SelectionChanged="ComboBox_SelectionChanged"                        
                            ></ComboBox>
                            <!--ItemsSource="{Binding name}"-->
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <Label Content="Quantity Added" Margin="10,10,10,10">
                        </Label>
                        <TextBox Name="addedQuantity" ToolTip="Quantity"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="180"
                                 ></TextBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <Label Content="Retail Price" Margin="10,10,10,10">
                        </Label>
                        <TextBox Name="retailPrice" ToolTip="Retail Price"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="180"
                                 ></TextBox>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top">
                        <Label Content="Purhcase Price" Margin="10,10,10,10">
                        </Label>
                        <TextBox Name="purchasePrice" ToolTip="Purchase Price"  Margin="10,10,10,10"
                                 HorizontalAlignment="Right"
                                 Width="180"
                                 ></TextBox>
                    </DockPanel>
                    <Button Content="Update Stock" Click="updateStockBtn_Click"></Button>
                </StackPanel>
            </Grid>
            <DataGrid
                Margin="20,20,20,20"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False"
                ItemsSource="{Binding}"
                SelectedCellsChanged="stockTable_SelectedCellsChanged"
                Name="stockTable"
                SelectionUnit="FullRow"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="stockID"
                        Binding="{Binding Sr}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Drug"
                        Binding="{Binding ProductID}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Quantity Added"
                        Binding="{Binding QuantityAdded}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Purchase"
                        Binding="{Binding Purchase}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Retail"
                        Binding="{Binding QuantityAdded}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Added"
                        Binding="{Binding Added}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Supplier"
                        Binding="{Binding Supplier}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Supplier Contact"
                        Binding="{Binding SupplierContact}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Added By"
                        Binding="{Binding User}"
                        IsReadOnly="True"
                        ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel HorizontalAlignment="Right">
                <Button Content="Close" Click="close_Click" Margin="10,10,10,10" Width="80" Height="40"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
