loginWindow/MainWindow.xaml

<Window x:Class="loginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginWindow"
        mc:Ignorable="d"
        WindowState="Normal"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"        
        Title="Companion POS Login" Height="350" Width="450">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Companion POS" HorizontalAlignment="Center"></Label>
                     <!--Text="{Binding username}"-->
            <TextBox ToolTip="Username"
                     Width="240" 
                     Margin="40"                  
                     Name="username"
                     ></TextBox>
            <PasswordBox ToolTip="Password" 
                         Name="password"                          
                         Width="240" 
                         Margin="40"
                         KeyDown="password_KeyDown"
                         ></PasswordBox>
            <DockPanel HorizontalAlignment="Center">
                <Button Name="login" Content="Login"
                        Width="80" Height="50" 
                        Margin="20"
                        Click="loginClick"
                        ></Button>
                <Button Name="close" Content="Close"
                        Width="80" Height="50" 
                        Margin="20"
                        Click="closeClick"
                        ></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
